<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Profile - {{ user_profile.user.username }}</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% bootstrap_messages %}
    <style>
        body {
            background-color: #f8f9fa;
        }
        .nav {
            color: rgb(249, 33, 191);
        }
        .user-avatar img {
            border-radius: 50%;
        }
        .user-info h1 {
            font-size: 2.5rem;
        }
        .lead {
            font-size: 1.25rem;
            color: #6c757d;
        }
        .user-info p {
            font-size: 1rem;
            color: #6c757d;
        }
        .user-info strong {
            color: #343a40;
        }
        .card {
            border: none;
            transition: transform 0.2s;
        }
        .card:hover {
            transform: translateY(-10px);
        }
		.user{
			color: rgb(249, 33, 191);
		}
		.btn{
			background-color: rgb(249, 33, 191);
		}
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="/"><strong  class="nav">Universe</strong></a>
		</div>
	</nav>
	<div class="container mt-5">

		<!-- User Profile -->
		<section>
			<div class="row">
				<div class="col-md-3">
					<div class="user-avatar text-center">
						<a href="{{ user_profile.profileimg.url }}"><img src="{{ user_profile.profileimg.url }}" class="img-fluid rounded-circle" alt="User Profile"></a>
					</div>
				</div>
				<div class="col-md-9">
					<div class="user-info">
						<h1 class="display-4 user">@{{ user_profile.user.username }}</h1>
						<p class="lead">{{ user_profile.bio }}</p>
						<p>
							<strong>{{ user_post_length }}</strong> Posts &nbsp; |
							<strong>{{ user_followers }}</strong> {% if user_followers == 1 %}Follower{% else %}Followers{% endif %} &nbsp; |
							<strong>{{ user_following }}</strong> Following
						</p>
						<form action="/follow" method="POST">
							{% csrf_token %}
							<input type="hidden" value="{{ user.username }}" name="follower">
							<input type="hidden" value="{{ user_object.username }}" name="user">
							{% if user_object.username != user.username %}
								<button type="submit" class="btn">{{ button_text }}</button>
							{% endif %}
						</form>
					</div>
				</div>
			</div>
		</section>

		<!-- User Posts -->
		<section>
			<div class="row mt-4">
				<div class="col-md-8 offset-md-2">
					<div class="row">
						{% for post in user_posts %}
							<div class="col-md-4 mb-4">
								<div class="card">
									<a href="{{ post.image.url }}"><img src="{{ post.image.url }}" class="card-img-top" alt="Post Image"></a>
									<div class="card-body">
									</div>
								</div>
							</div>
						{% endfor %}
					</div>
				</div>
			</div>
		</section>
	</div>

</body>
</html>
